# diplomskiWeb

Microservices/Microservices/: Microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Microservices/Microservices/ApiGateway/: ApiGateway.csproj  LoggingMiddleware.cs  Program.cs  Startup.cs  appsettings.json  log20230626.txt  log20230627.txt  log20230629.txt  log20230714.txt  log20230715.txt  log20230716.txt  log20230717.txt  log20230718.txt  log20230721.txt  log20230722.txt  log20230723.txt  log20230724.txt  log20230725.txt  log20230726.txt  log20230727.txt  log20230728.txt  log20230803.txt
Microservices/Microservices/ApiGateway/Logs/: log20230613.txt  log20230626.txt
Microservices/Microservices/ApiGateway/Properties/: launchSettings.json
Microservices/Microservices/Mikroservis1/: Dockerfile  Mikroservis1.csproj  Program.cs  Startup.cs  appsettings.json
Microservices/Microservices/Mikroservis1/Controllers/: UsersController.cs
Microservices/Microservices/Mikroservis1/Dto/: AddProductDto.cs  EditProductDto.cs  GetAllOrdersBuyerDto.cs  GetAllOrdersDto.cs  GetOrderDetailsProductDto.cs  GetProductsDto.cs  GetUserDto.cs  (+9 more)
Microservices/Microservices/Mikroservis2/: Dockerfile  Mikroservis2.csproj  Program.cs  Startup.cs
Microservices/Microservices/Mikroservis2/Controllers/: OrdersController.cs  PaymentsController.cs  ProductsController.cs
Microservices/Microservices/Mikroservis2/Dto/: AddProductDto.cs  EditProductDto.cs  GetAllOrdersBuyerDto.cs  GetAllOrdersDto.cs  GetOrderDetailsProductDto.cs  GetOrderDetailsProductDtoSeller.cs  GetProductDetailsDto.cs  GetProductsBuyerDto.cs  GetProductsDto.cs  GetUserDto.cs  GoogleLoginDto.cs  NewOrderProductDto.cs  OrderProductQuantityTemp.cs  PaymentRequest.cs  PaymentResult.cs  RegisterUserGoogleDto.cs  UserChangePasswordDto.cs  UserEditDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Microservices/Microservices/Mikroservis2/HelpClasses/: User.cs
Microservices/Microservices/Mikroservis2/Infrastracture/: ProjectDbContext.cs
Microservices/Microservices/Mikroservis2/Infrastracture/Configurations/: OrderConfiguration.cs  OrderedPoductsConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs
Microservices/Microservices/Mikroservis2/Interfaces/: IOrderService.cs  IPaymentsService.cs  IProductService.cs
Microservices/Microservices/Mikroservis2/Mapping/: MappingProfile.cs
Microservices/Microservices/Mikroservis2/Model/: Order.cs  OrderedProduct.cs  Product.cs  ProductImage.cs
Microservices/Microservices/Mikroservis2/Properties/: launchSettings.json
Microservices/Microservices/Mikroservis2/Repo/: OrderedProductsRepo.cs  OrdersRepo.cs  ProductImagesRepo.cs  ProductsRepo.cs
Microservices/Microservices/Mikroservis2/Services/: OrdersService.cs  PaymentService.cs  ProductsService.cs
Microservices/Microservices/Mikroservis3/: Dockerfile  Mikroservis3.csproj  Program.cs  Startup.cs
Microservices/Microservices/Mikroservis3/Controllers/: PaymentsController.cs
Microservices/Microservices/Mikroservis3/Dto/: PaymentRequest.cs
Microservices/Microservices/Mikroservis3/Interfaces/: IPaymentsService.cs
Microservices/Microservices/Mikroservis3/Properties/: launchSettings.json
Microservices/Microservices/Mikroservis3/Services/: PaymentsService.cs
frontend/: .env  package.json
frontend/src/: App.js  index.js  style.css
frontend/src/pages/: HomePage.js
frontend/src/services/: ordersService.js  paymentService.js  productService.js  userService.js
(+42 files in other folders)
